<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="gameObjects.Melees" project="UFRLRPG" file="/UFRLRPG/src/gameObjects/Melees.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="203" x="696" y="3141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="entity.Entity" project="UFRLRPG" file="/UFRLRPG/src/entity/Entity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="351" x="567" y="2352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="render.Render" project="UFRLRPG" file="/UFRLRPG/src/render/Render.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="556" width="279" x="907" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="control.Controller" project="UFRLRPG" file="/UFRLRPG/src/control/Controller.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="576" width="275" x="907" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="control.Controller.KEYSTATE" project="UFRLRPG" 
    file="/UFRLRPG/src/control/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="201" x="1423" y="2925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="gameObjects.Equipments" project="UFRLRPG" 
    file="/UFRLRPG/src/gameObjects/Equipments.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="280" x="619" y="2925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="entity.Monster" project="UFRLRPG" file="/UFRLRPG/src/entity/Monster.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="369" x="530" y="2669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="world.Generator.Room" project="UFRLRPG" file="/UFRLRPG/src/world/Generator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="154" x="580" y="1955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gameObjects.Items" project="UFRLRPG" file="/UFRLRPG/src/gameObjects/Items.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="153" x="939" y="2669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gameObjects.GameObjects" project="UFRLRPG" 
    file="/UFRLRPG/src/gameObjects/GameObjects.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="357" width="177" x="867" y="1955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="control.Main" project="UFRLRPG" file="/UFRLRPG/src/control/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="152" x="154" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="control.Controller.GameRender" project="UFRLRPG" 
    file="/UFRLRPG/src/control/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="198" x="151" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gameObjects.Weapons" project="UFRLRPG" 
    file="/UFRLRPG/src/gameObjects/Weapons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="219" x="939" y="2925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Ai.Node" project="UFRLRPG" file="/UFRLRPG/src/Ai/Node.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="236" width="218" x="348" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="world.Floor" project="UFRLRPG" file="/UFRLRPG/src/world/Floor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="319" x="1167" y="1279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="control.Controller.GameTask" project="UFRLRPG" 
    file="/UFRLRPG/src/control/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="198" x="389" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gameObjects.Potions" project="UFRLRPG" 
    file="/UFRLRPG/src/gameObjects/Potions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="185" x="1198" y="2925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Ai.Ai" project="UFRLRPG" file="/UFRLRPG/src/Ai/Ai.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="248" x="618" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="control.Controller.GameTimer" project="UFRLRPG" 
    file="/UFRLRPG/src/control/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="198" x="627" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="world.Generator" project="UFRLRPG" file="/UFRLRPG/src/world/Generator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="636" width="245" x="580" y="1279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="world.World.TILE" project="UFRLRPG" file="/UFRLRPG/src/world/World.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="171" x="1137" y="1955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="gameObjects.Ranges" project="UFRLRPG" file="/UFRLRPG/src/gameObjects/Ranges.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="206" x="939" y="3141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="entity.Player" project="UFRLRPG" file="/UFRLRPG/src/entity/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="357" x="1171" y="2669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="gameObjects.Spells" project="UFRLRPG" file="/UFRLRPG/src/gameObjects/Spells.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="195" x="1185" y="3141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="world.World" project="UFRLRPG" file="/UFRLRPG/src/world/World.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="163" x="1272" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="28" name="objects"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="855" y="683"/>    
    <bendpoint x="855" y="1279"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="objects"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="lastNode"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="37" name="floors"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="40">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <generalization id="41">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="43" name="tiles"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="46">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="47" name="rooms"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="50" name="tunnels"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <nesting id="53">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="54">    
    <bendpoint x="876" y="1279"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="55" name="objects"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="58" name="tiles"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="61" name="world"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="64" name="inventory"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="66">    
    <bendpoint x="1558" y="683"/>    
    <bendpoint x="1558" y="1279"/>    
    <bendpoint x="1558" y="1955"/>    
    <bendpoint x="1558" y="2352"/>    
    <bendpoint x="1558" y="2669"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="67">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="68" name="key"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="72">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="73">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="75">    
    <bendpoint x="1136" y="1279"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="76" name="world"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="79" name="render"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="1537" y="683"/>    
    <bendpoint x="1537" y="1279"/>    
    <bendpoint x="1537" y="1955"/>    
    <bendpoint x="1537" y="2352"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="82" name="player"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <bendpoint x="948" y="2352"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <nesting id="85">    
    <bendpoint x="1516" y="1279"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <generalization id="86">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>