<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="charRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Controller">
   <top>
      <Label prefHeight="53.0" prefWidth="254.0" text="Character Creation" BorderPane.alignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Total Point" />
                  <Label text="30" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Strength" />
                  <Label text="5" />
                  <Button mnemonicParsing="false" text="+" />
                  <Button mnemonicParsing="false" text="-" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Intellect" />
                  <Label text="5" />
                  <Button mnemonicParsing="false" text="+" />
                  <Button mnemonicParsing="false" text="-" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Agility" />
                  <Label text="5" />
                  <Button mnemonicParsing="false" text="+" />
                  <Button mnemonicParsing="false" text="-" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#gameReady" text="Start" />
            <Button mnemonicParsing="false" text="Reset" />
            <Button mnemonicParsing="false" text="Back" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
