<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="root" fx:id="root" prefHeight="720.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Controller">
   <center>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/splash.png" />
               </image>
            </ImageView>
            <Button focusTraversable="false" layoutX="512.0" layoutY="476.0" mnemonicParsing="false" onAction="#start" prefHeight="32.0" prefWidth="256.0" text="Jouer" />
            <Button focusTraversable="false" layoutX="512.0" layoutY="534.0" mnemonicParsing="false" onAction="#quit" prefHeight="32.0" prefWidth="256.0" text="Quitter" />
         </children></Pane>
   </center>
</BorderPane>
